# test7

./: Jenkinsfile  pom.xml
src/main/java/org/example/: FrontCourseApplication.java
src/main/java/org/example/Controller/: ServiceController.java
src/main/java/org/example/DTO/: ServiceDTO.java
src/main/java/org/example/Domain/: ServiceModel.java
src/main/java/org/example/Repository/: GeneralRepository.java  ServiceRepositoryImpl.java
src/main/java/org/example/Service/: ServiceImpl.java  ServiceInterface.java
src/main/java/org/example/config/: ModelMapperConfig.java
src/main/java/org/example/mock/: MockServiceData.java  MockServiceUtils.java
src/main/resources/: application.properties
src/test/java/Controller/: MockDataControllerIntegrationTest.java
src/test/java/Service/: MockDataServiceInterfaceTest.java
src/test/resources/: application-test.properties
